*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    list-style: none;
}
body{
    background-color: var(--background-color);
    position: relative;
}

/* ====================typrography====================== */
:root {
    --normal-text-color: #181C14;        /*'color:var(--text-color)' */
    --light-text-color: #3C3D37;
    --very-light: #697565;
    --highlight: #000;
    --background-color: #ECDFCC;
}
/* ====================layouts========================== */
.home{
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
/* header */
.header{
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color);
}
/* header left */
.header .left_header{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .left_header i{
    font-size: 2rem;
    color: var(--normal-text-color);
}
.header .left_header h3{
    /* letter-spacing: .2rem; */
    color: var(--normal-text-color);
    margin-top: .2rem;
}
/* header right */
.header nav{
    margin-top: 10px;
}
.header nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header nav ul a{
    cursor: pointer;
    color: var(--normal-text-color);
    font-size: 1rem;
    text-transform: lowercase;
    border-bottom: 1px solid transparent;
    transition: all ease 0.3s;
}
.header nav ul a:hover{
    border-bottom: 1px solid var(--highlight);
}
/* header right */
.register{
    border: none;
    background-color: var(--highlight);
    color: var(--background-color);
    font-size: .9rem;
    padding: .5rem 1.6rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;       /*transition: transform 0.3s ease;*/
    border: 1px solid transparent;
}
.register:hover{
    transform: scaleX(1.1);
    background-color: var(--background-color);
    color: var(--highlight);
    border: 1px solid var(--highlight);
}

/* === main === */
.main{
    margin: auto;
    padding: 2vh 10vw ;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.main .main_info{
    width: 50%;
}
.main .main_img{
    display: flex;
    width: 50%;
}
.main .main_info h1{
    
    letter-spacing: .1;
    font-size: 5.5rem;
    line-height: 1;
    color: var(--normal-text-color);
    overflow: hidden;
}
.main .main_info h4{
    margin-top: 1rem;
    font-weight: 400;
    color: var(--light-text-color)
}
.main .main_img img{
    width: 100%;
    height: 100%;
}
.main .register{
    margin-top: 1rem;
}

/* ===========side-bar============= */
.menu{
    display: none;
    font-size: 1.3rem;
    cursor: pointer;
}
.sidebar .close{
    cursor: pointer;
    font-size: 1.7rem;
    position: absolute;
    top: 20px;
    right: 10%;
}
.sidebar{
    z-index: 1000000;
    display: flex;
    align-items: center;
    position: fixed;
    width: inherit;
    height: 100vh;
    top: 0;
    right: 0;
    transform: translateX(100%); 
    background-color: var(--background-color);
}
.sidebar nav ul{
    padding:1rem 3rem;
    flex-direction: column;
}

/* media queries of index page */
@media(max-width:1062px){
    .main .main_info h1{
        font-size: 3rem;
    }
}
@media(max-width:800px){
    .main .main_info h1{
        font-size: 3rem;
    }
    .main{
        flex-direction: column;
    }
    .main .main_img{
        width: 100%;
    }
    .main .main_info{
        padding-top: 2rem;
        width: 100%;
    }
}
@media (max-width:650px) {
    .main{
        padding: 1.5rem;
    }
    .header .mid_header{
        display: none;
    }
    .menu{
        display: flex;
    }
    .right_header{
        display: none;
    }
    .contact .content{
        flex-direction: column;
        gap: 2rem;
    }

}
/* ======about us======= */
.green-color{
    background-color: var(--normal-text-color);
}
.aboutUs{
    position: relative;
    padding: 2rem 1rem;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--normal-text-color);
    text-align: center;
    color: var(--background-color);
}
.aboutUs h1{
    text-transform: uppercase;
    font-size: clamp(2rem, 5vw, 3rem);
}
.aboutUs p{
    letter-spacing: .1rem;
    max-width: 700px;
    margin-top: 1rem;
}
.contact{
    padding: 1rem;
    padding-left: 2rem;
    width: 100%;
    height: 20%;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    color: var(--background-color);
    background-color: var(--highlight);
    display: flex;
    flex-direction: column;
}
.contact h1{
    font-size: clamp(2rem, 5vw, 3rem);
    text-transform: uppercase;
    padding-bottom: 3rem;
    text-align: center;
}
.contact .content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.contact .content .ouradres{
    align-self: flex-start;
    min-width: 128px;
}
.contact .content h3{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: .3rem;
    padding-bottom:1rem ;
}
.contact .content p,a{
    color: var(--very-light);
}
.contact .content .ourcontacts{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.contact .content .social{
    display: flex;
    gap: .7rem;
}
.contact .content .social a:hover{
    color: var(--background-color);
    transform: scale(1.2);
}
